{% extends 'base.html' %}

{% block title %}Resetar Senha{% endblock %}

{% block content %}
    <div class="col-md-4">
        <h1>Resetar Senha</h1>
        <form method="post">
            {% csrf_token %}
            <div class="mt-3">
                <label class="form-label" for="id_email">Email:</label>
                <input type="email" name="email" class="form-control" id="id_email">
            </div>
            <button class="btn btn-warning mt-3" type="submit">Resetar</button>
        </form>
    </div>
{% endblock %}